Total Points for Lab 1: 100

Let's start by important the appropriate libraries.

In [1]:
import pandas as pd

In [2]:
import numpy as np

<font color='red'>To-do:</font> Insert a cell in markdown mode and write "This is a markdown example" in italics. [2.5 points]

_This is a markdown example_

### Initialization
You can create a Series by passing a list of values. By default, pandas will create an integer index.

In [3]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

Let's create another Series

In [4]:
s2 = pd.Series(["1", "10", "3", "44"])
s2

0     1
1    10
2     3
3    44
dtype: object

In [5]:
s3 = pd.Series([1,2,5,6,8])
s3

0    1
1    2
2    5
3    6
4    8
dtype: int64

<font color='red'>To-do:</font> Insert a new cell above this one and create a new series, s3, with 5 random numbers between 0 and 10 [5 points]

<font color='red'>To-do:</font> If you aim to store integers, string is an inefficient data type. Let's convert this series s2 to the appropriate data type and store the result in s4. Display s4.  [5 points]

In [6]:
s4 = s2.astype(int)
s4

0     1
1    10
2     3
3    44
dtype: int64

You can also use pandas to create an series of datetime objects. Let’s make one for the week beginning January 25th, 2015:

In [7]:
dates = pd.date_range('20150125',periods=7)
dates

DatetimeIndex(['2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31'],
              dtype='datetime64[ns]', freq='D')

<font color='red'>To-do:</font> The date-range functionality can do more! Insert a new cell below this one and create a new dates2 DatetimeIndex object that starts at 4PM on September 1, 2022, that repeats weekly once 15 times. Display the result.  [5 points]

In [8]:
dates2 = pd.date_range(start='2022-09-01', periods=15, freq='W-THU').shift(16, freq = 'H')
dates2

DatetimeIndex(['2022-09-01 16:00:00', '2022-09-08 16:00:00',
               '2022-09-15 16:00:00', '2022-09-22 16:00:00',
               '2022-09-29 16:00:00', '2022-10-06 16:00:00',
               '2022-10-13 16:00:00', '2022-10-20 16:00:00',
               '2022-10-27 16:00:00', '2022-11-03 16:00:00',
               '2022-11-10 16:00:00', '2022-11-17 16:00:00',
               '2022-11-24 16:00:00', '2022-12-01 16:00:00',
               '2022-12-08 16:00:00'],
              dtype='datetime64[ns]', freq=None)

Now we’ll create a DataFrame using the dates array as our index, fill it with some random values using numpy, and give the columns some labels.

In [9]:
df = pd.DataFrame(np.random.randn(7,4), index=dates, columns=['col1','col2','col4','col3'])
df

                col1      col2      col4      col3
2015-01-25 -0.490487  1.201282 -0.714762 -0.302487
2015-01-26 -0.506772 -0.316471 -0.539048 -0.302318
2015-01-27 -0.244376  0.098508  1.019869  1.064351
2015-01-28  1.495045 -0.985742  1.082590 -1.225083
2015-01-29 -1.506511 -0.837102 -2.257553 -0.320479
2015-01-30  3.281796 -1.318874  1.558562  0.243052
2015-01-31  0.934588 -0.669719 -0.223458  0.762520

<font color='red'>To-do:</font> Now create df2 that uses dates2 as its index. Use the same set of columns ('col1','col2','col4','col3'). [5 points]

In [10]:
df2 = pd.DataFrame(np.random.randn(15,4), index=dates2, columns=['col1','col2','col4','col3'])
df2

                         col1      col2      col4      col3
2022-09-01 16:00:00 -0.023248  0.500004  0.776935 -0.956797
2022-09-08 16:00:00  0.882576 -1.501665  0.557419  0.111797
2022-09-15 16:00:00  1.634780 -0.599521 -0.458098 -1.046945
2022-09-22 16:00:00  0.744106  0.582364 -0.357045  1.535362
2022-09-29 16:00:00 -0.655901  0.098032 -0.155888  0.049454
2022-10-06 16:00:00  0.181677 -0.689244  0.622919  0.688212
2022-10-13 16:00:00  0.078192  0.603308 -1.221569 -0.972532
2022-10-20 16:00:00 -0.278135 -1.228028 -0.124166  1.384085
2022-10-27 16:00:00 -1.685791  0.023853 -0.823122 -0.211215
2022-11-03 16:00:00 -0.201669  0.366472 -0.294303  0.643766
2022-11-10 16:00:00  1.009564 -0.285103 -0.748939 -0.856032
2022-11-17 16:00:00 -1.873680 -1.166685 -2.172232  0.701128
2022-11-24 16:00:00  0.795413 -0.206533 -1.439354 -1.323260
2022-12-01 16:00:00  0.878585  0.397956 -0.536981 -0.261611
2022-12-08 16:00:00 -0.288317 -0.672384 -1.433992  0.585000

It can also be useful to know how to create a DataFrame from a dict of objects. This comes in particularly handy when working with JSON-like structures.

In [11]:
df3 = pd.DataFrame({ 'A' : 1.,
                            'B' : pd.Timestamp('20130102'),
                            'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                            'D' : np.array([3] * 4,dtype='int32'),
                            'E' : pd.Categorical(["test","train","test","train"]),
                            'F' : 'foo' })
df3

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

<font color='red'>To-do:</font> Below we are trying to create another DataFrame df4. But there are some mistakes. Correct these mistakes to make sure the code compiles. [5 points]

In [12]:
df4 = pd.DataFrame({ "c1" : pd.Series(1,index=list(range(3)),dtype='int'),
                       "c2": pd.Series([1.2, 0.5,3.1]),
                       "c3": pd.Series([True, False,True])})
df4

   c1   c2     c3
0   1  1.2   True
1   1  0.5  False
2   1  3.1   True

### Exploring data in a DataFrame
We can access the index of a dataframe as follows:

In [13]:
df.index

DatetimeIndex(['2015-01-25', '2015-01-26', '2015-01-27', '2015-01-28',
               '2015-01-29', '2015-01-30', '2015-01-31'],
              dtype='datetime64[ns]', freq='D')

<font color='red'>To-do:</font> Print out the datatypes of columns in df4. [5 points]

In [14]:
df4.dtypes

c1      int64
c2    float64
c3       bool
dtype: object

What do you see for c2? You can see that pandas tries to find a common object type. This is great but this flexibility can also result in runtime errors.  Make sure you are careful with the use of data types.

A few other basic operations:

In [15]:
df.values

array([[-0.4904869 ,  1.20128195, -0.71476161, -0.30248702],
       [-0.50677177, -0.31647142, -0.53904832, -0.3023176 ],
       [-0.24437599,  0.09850754,  1.01986896,  1.06435093],
       [ 1.49504546, -0.98574221,  1.08259025, -1.22508282],
       [-1.50651053, -0.83710224, -2.25755301, -0.32047873],
       [ 3.28179634, -1.31887388,  1.55856162,  0.24305235],
       [ 0.93458788, -0.66971946, -0.22345799,  0.76252043]])

In [16]:
df.describe()

           col1      col2      col4      col3
count  7.000000  7.000000  7.000000  7.000000
mean   0.423326 -0.404017 -0.010543 -0.011492
std    1.604735  0.843673  1.328433  0.770158
min   -1.506511 -1.318874 -2.257553 -1.225083
25%   -0.498629 -0.911422 -0.626905 -0.311483
50%   -0.244376 -0.669719 -0.223458 -0.302318
75%    1.214817 -0.108982  1.051230  0.502786
max    3.281796  1.201282  1.558562  1.064351

<font color='red'>To-do:</font> Print the column names for df. [5 points]

In [17]:
df.columns

Index(['col1', 'col2', 'col4', 'col3'], dtype='object')

<font color='red'>To-do:</font> Change the column names of df2 to A,B,C and D in order. [5 points]

In [18]:
df2 = df2.rename(columns = {'col1':"A", 'col2':'B', 'col3':'C', 'col4':'D'})
df2

                            A         B         D         C
2022-09-01 16:00:00 -0.023248  0.500004  0.776935 -0.956797
2022-09-08 16:00:00  0.882576 -1.501665  0.557419  0.111797
2022-09-15 16:00:00  1.634780 -0.599521 -0.458098 -1.046945
2022-09-22 16:00:00  0.744106  0.582364 -0.357045  1.535362
2022-09-29 16:00:00 -0.655901  0.098032 -0.155888  0.049454
2022-10-06 16:00:00  0.181677 -0.689244  0.622919  0.688212
2022-10-13 16:00:00  0.078192  0.603308 -1.221569 -0.972532
2022-10-20 16:00:00 -0.278135 -1.228028 -0.124166  1.384085
2022-10-27 16:00:00 -1.685791  0.023853 -0.823122 -0.211215
2022-11-03 16:00:00 -0.201669  0.366472 -0.294303  0.643766
2022-11-10 16:00:00  1.009564 -0.285103 -0.748939 -0.856032
2022-11-17 16:00:00 -1.873680 -1.166685 -2.172232  0.701128
2022-11-24 16:00:00  0.795413 -0.206533 -1.439354 -1.323260
2022-12-01 16:00:00  0.878585  0.397956 -0.536981 -0.261611
2022-12-08 16:00:00 -0.288317 -0.672384 -1.433992  0.585000

### Some basic data transformations
DataFrames have a built-in transpose

In [19]:
df.T

,2015-01-25,2015-01-26,2015-01-27,2015-01-28,2015-01-29,2015-01-30,2015-01-31
col1,-0.490487,-0.506772,-0.244376,1.495045,-1.506511,3.281796,0.934588
col2,1.201282,-0.316471,0.098508,-0.985742,-0.837102,-1.318874,-0.669719
col4,-0.714762,-0.539048,1.019869,1.082590,-2.257553,1.558562,-0.223458
col3,-0.302487,-0.302318,1.064351,-1.225083,-0.320479,0.243052,0.762520

We can also sort a DataFrame along a given data dimension. For example, we might want to sort by the values in the second column:

In [20]:
df.sort_values(by=['col2'])

                col1      col2      col4      col3
2015-01-30  3.281796 -1.318874  1.558562  0.243052
2015-01-28  1.495045 -0.985742  1.082590 -1.225083
2015-01-29 -1.506511 -0.837102 -2.257553 -0.320479
2015-01-31  0.934588 -0.669719 -0.223458  0.762520
2015-01-26 -0.506772 -0.316471 -0.539048 -0.302318
2015-01-27 -0.244376  0.098508  1.019869  1.064351
2015-01-25 -0.490487  1.201282 -0.714762 -0.302487

We can also sort the rows (axis = 0) by their index values:

In [21]:
df.sort_index(axis=0, ascending=False)

                col1      col2      col4      col3
2015-01-31  0.934588 -0.669719 -0.223458  0.762520
2015-01-30  3.281796 -1.318874  1.558562  0.243052
2015-01-29 -1.506511 -0.837102 -2.257553 -0.320479
2015-01-28  1.495045 -0.985742  1.082590 -1.225083
2015-01-27 -0.244376  0.098508  1.019869  1.064351
2015-01-26 -0.506772 -0.316471 -0.539048 -0.302318
2015-01-25 -0.490487  1.201282 -0.714762 -0.302487

<font color='red'>To-do:</font> Sort df according to column header values using df.sort_index. [5 points]

In [22]:
df.sort_index(axis=1, ascending=False)

                col4      col3      col2      col1
2015-01-25 -0.714762 -0.302487  1.201282 -0.490487
2015-01-26 -0.539048 -0.302318 -0.316471 -0.506772
2015-01-27  1.019869  1.064351  0.098508 -0.244376
2015-01-28  1.082590 -1.225083 -0.985742  1.495045
2015-01-29 -2.257553 -0.320479 -0.837102 -1.506511
2015-01-30  1.558562  0.243052 -1.318874  3.281796
2015-01-31 -0.223458  0.762520 -0.669719  0.934588

### Selection
To select only only the first few rows of a DataFrame, use the .head() function, or tail to get the last few rows. These functions by default return 5 rows but you can change that.

In [23]:
df.head()

                col1      col2      col4      col3
2015-01-25 -0.490487  1.201282 -0.714762 -0.302487
2015-01-26 -0.506772 -0.316471 -0.539048 -0.302318
2015-01-27 -0.244376  0.098508  1.019869  1.064351
2015-01-28  1.495045 -0.985742  1.082590 -1.225083
2015-01-29 -1.506511 -0.837102 -2.257553 -0.320479

<font color='red'>To-do:</font> Get the last 4 rows in df. [5 points]

In [24]:
df.tail(4)

                col1      col2      col4      col3
2015-01-28  1.495045 -0.985742  1.082590 -1.225083
2015-01-29 -1.506511 -0.837102 -2.257553 -0.320479
2015-01-30  3.281796 -1.318874  1.558562  0.243052
2015-01-31  0.934588 -0.669719 -0.223458  0.762520

Selecting a single column yields a Series, equivalent to df.col1:

In [25]:
df['col1']

2015-01-25   -0.490487
2015-01-26   -0.506772
2015-01-27   -0.244376
2015-01-28    1.495045
2015-01-29   -1.506511
2015-01-30    3.281796
2015-01-31    0.934588
Freq: D, Name: col1, dtype: float64

We can also select a subset of the rows using slicing. You can select either by integer indexing or by value:

In [26]:
df[1:3]

                col1      col2      col4      col3
2015-01-26 -0.506772 -0.316471 -0.539048 -0.302318
2015-01-27 -0.244376  0.098508  1.019869  1.064351

In [27]:
df['20150127':'20150130']

                col1      col2      col4      col3
2015-01-27 -0.244376  0.098508  1.019869  1.064351
2015-01-28  1.495045 -0.985742  1.082590 -1.225083
2015-01-29 -1.506511 -0.837102 -2.257553 -0.320479
2015-01-30  3.281796 -1.318874  1.558562  0.243052

To select more than one column at a time, try .loc[]):

In [28]:
df.loc[:,['col2','col4']]

                col2      col4
2015-01-25  1.201282 -0.714762
2015-01-26 -0.316471 -0.539048
2015-01-27  0.098508  1.019869
2015-01-28 -0.985742  1.082590
2015-01-29 -0.837102 -2.257553
2015-01-30 -1.318874  1.558562
2015-01-31 -0.669719 -0.223458

You can select on rows and columns at the same time:

<font color='red'>To-do:</font> You can select on rows and columns at the same time. Select rows from '20150125' through '20150130' and columns col1 and col3. [5 points]

In [29]:
df.loc['20150125':'20150130', ['col1','col3']]

                col1      col3
2015-01-25 -0.490487 -0.302487
2015-01-26 -0.506772 -0.302318
2015-01-27 -0.244376  1.064351
2015-01-28  1.495045 -1.225083
2015-01-29 -1.506511 -0.320479
2015-01-30  3.281796  0.243052

You can also use boolean indexing to select subset of a dataframe that satisfies a requirement

In [30]:
df[df['col1'] > 1]

                col1      col2      col4      col3
2015-01-28  1.495045 -0.985742  1.082590 -1.225083
2015-01-30  3.281796 -1.318874  1.558562  0.243052

<font color='red'>To-do:</font> Now select the rows where  col1  is greater than -0.5 or col4 is greater than 0. [5 points]

In [31]:
df[(df['col1']> -0.5) | (df['col4']> 0)]

                col1      col2      col4      col3
2015-01-25 -0.490487  1.201282 -0.714762 -0.302487
2015-01-27 -0.244376  0.098508  1.019869  1.064351
2015-01-28  1.495045 -0.985742  1.082590 -1.225083
2015-01-30  3.281796 -1.318874  1.558562  0.243052
2015-01-31  0.934588 -0.669719 -0.223458  0.762520

In [32]:
nonneg_only = df[df > 0]

In [33]:
nonneg_only

                col1      col2      col4      col3
2015-01-25       NaN  1.201282       NaN       NaN
2015-01-26       NaN       NaN       NaN       NaN
2015-01-27       NaN  0.098508  1.019869  1.064351
2015-01-28  1.495045       NaN  1.082590       NaN
2015-01-29       NaN       NaN       NaN       NaN
2015-01-30  3.281796       NaN  1.558562  0.243052
2015-01-31  0.934588       NaN       NaN  0.762520

You can drop rows with missing values as such:

In [34]:
nonneg_only.dropna()

Empty DataFrame
Columns: [col1, col2, col4, col3]
Index: []

There were no rows with no missing values (most likely, these are random numbers after all...) and therefore the result is an empty dataframe. You can instead assign a default value (here, 0) to the NaN values

In [35]:
nonneg_only.fillna(value=0)

                col1      col2      col4      col3
2015-01-25  0.000000  1.201282  0.000000  0.000000
2015-01-26  0.000000  0.000000  0.000000  0.000000
2015-01-27  0.000000  0.098508  1.019869  1.064351
2015-01-28  1.495045  0.000000  1.082590  0.000000
2015-01-29  0.000000  0.000000  0.000000  0.000000
2015-01-30  3.281796  0.000000  1.558562  0.243052
2015-01-31  0.934588  0.000000  0.000000  0.762520

You can also do filtering using non-numeric values:

In [36]:
df_c = df.copy()
df_c['color'] = ['red', 'blue', 'red', 'red', 'blue', 'green', 'green' ]
df_c

                col1      col2      col4      col3  color
2015-01-25 -0.490487  1.201282 -0.714762 -0.302487    red
2015-01-26 -0.506772 -0.316471 -0.539048 -0.302318   blue
2015-01-27 -0.244376  0.098508  1.019869  1.064351    red
2015-01-28  1.495045 -0.985742  1.082590 -1.225083    red
2015-01-29 -1.506511 -0.837102 -2.257553 -0.320479   blue
2015-01-30  3.281796 -1.318874  1.558562  0.243052  green
2015-01-31  0.934588 -0.669719 -0.223458  0.762520  green

In [37]:
df_c[df_c['color'].isin(['red','blue'])]

                col1      col2      col4      col3 color
2015-01-25 -0.490487  1.201282 -0.714762 -0.302487   red
2015-01-26 -0.506772 -0.316471 -0.539048 -0.302318  blue
2015-01-27 -0.244376  0.098508  1.019869  1.064351   red
2015-01-28  1.495045 -0.985742  1.082590 -1.225083   red
2015-01-29 -1.506511 -0.837102 -2.257553 -0.320479  blue

<font color='red'>To-do:</font> Now filter and display rows where color is not blue or green.  [5 points]

In [38]:
df_c[ ~ df_c['color'].isin(['blue','green'])]

                col1      col2      col4      col3 color
2015-01-25 -0.490487  1.201282 -0.714762 -0.302487   red
2015-01-27 -0.244376  0.098508  1.019869  1.064351   red
2015-01-28  1.495045 -0.985742  1.082590 -1.225083   red

### Combining DataFrames
You can combine DataFrame objects using simple concatenation (provided they have the same columns):

In [39]:
frame_one = pd.DataFrame(np.random.randn(5, 4))
frame_one

          0         1         2         3
0 -0.604363 -0.236303 -0.108479  0.630321
1  0.109478  0.500050  0.915255  0.416898
2 -0.855983 -0.498819  1.048830 -0.401954
3 -0.414222 -0.480898  0.527762  1.181122
4  0.007221 -1.815626  0.282761  0.648199

In [40]:
frame_two = pd.DataFrame(np.random.randn(5, 4))
frame_two

          0         1         2         3
0 -0.609508 -2.290699  0.306499  0.829302
1 -0.000496  0.031421  0.073449  0.384302
2 -1.151366 -0.052254 -0.783238  0.936435
3 -1.106308 -0.812887 -0.302199  0.414010
4 -1.013506 -0.300254 -0.761519 -0.671109

In [41]:
pd.concat([frame_one, frame_two])

          0         1         2         3
0 -0.604363 -0.236303 -0.108479  0.630321
1  0.109478  0.500050  0.915255  0.416898
2 -0.855983 -0.498819  1.048830 -0.401954
3 -0.414222 -0.480898  0.527762  1.181122
4  0.007221 -1.815626  0.282761  0.648199
0 -0.609508 -2.290699  0.306499  0.829302
1 -0.000496  0.031421  0.073449  0.384302
2 -1.151366 -0.052254 -0.783238  0.936435
3 -1.106308 -0.812887 -0.302199  0.414010
4 -1.013506 -0.300254 -0.761519 -0.671109

<font color='red'>To-do:</font> Now concatenate along the other axis. [5 points]

In [42]:
pd.concat([frame_one, frame_two], axis = 1)

,0,1,2,3,0,1,2,3
0,-0.604363,-0.236303,-0.108479,0.630321,-0.609508,-2.290699,0.306499,0.829302
1,0.109478,0.500050,0.915255,0.416898,-0.000496,0.031421,0.073449,0.384302
2,-0.855983,-0.498819,1.048830,-0.401954,-1.151366,-0.052254,-0.783238,0.936435
3,-0.414222,-0.480898,0.527762,1.181122,-1.106308,-0.812887,-0.302199,0.414010
4,0.007221,-1.815626,0.282761,0.648199,-1.013506,-0.300254,-0.761519,-0.671109

<font color='red'>To-do:</font> Do you see an issue here? What do you think we need to do to avoid this problem? [5 points]

The column names appear to be **duplicated** because the column names of frame one and frame two are the same. 
1. Rename the column names of the `frame two` before concatenating, e.g. frame_two.columns= [4,5,6,7].
2. Rename the column names of the `concatenated frame`, e.g. new_frame.columns= [0,1,2,3,4,5,6,7].

You can also perform SQL-like merge operations

In [43]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
left

   key  lval
0  foo     1
1  bar     2

In [44]:
right = pd.DataFrame({'key': ['foo', 'foo', 'bar'], 'rval': [3, 4, 5]}) 
right

   key  rval
0  foo     3
1  foo     4
2  bar     5

In [45]:
pd.merge(left, right, on='key')

   key  lval  rval
0  foo     1     3
1  foo     1     4
2  bar     2     5

<font color='red'>To-do:</font> Now create two new dataframes, X and Y, with two matching columns, key1 and key2, anyway you prefer and merge them by matching on them  [5 points]

In [46]:
X = pd.DataFrame({'key1':['a','a','t'],'key2':['^_^',': )','*_*'],'lval':[1,2,3]})
Y = pd.DataFrame({'key1':['a','t'],'key2':['^_^','@_@'],'rval':[4,5]})
pd.merge(X,Y,on = ['key1','key2'])

  key1 key2  lval  rval
0    a  ^_^     1     4

<font color='red'>To-do:</font> Notice that when you merge, if you had any rows on X and Y that didn't have a match, these are lost by default. Now merge X and Y to keep all rows (including the non-matching ones) of Y in the result    [5 points]

In [47]:
pd.merge(X,Y,on = ['key1','key2'], how = 'outer')

  key1 key2  lval  rval
0    a  ^_^   1.0   4.0
1    a  : )   2.0   NaN
2    t  *_*   3.0   NaN
3    t  @_@   NaN   5.0

### Grouping
Sometimes you will want to group and summarize a DataFrame for a more efficient computation. This is one of the strengths of pandas and DataFrames.

In [48]:
foo_bar = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
                                   'B' : ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
                                   'C' : np.random.randn(8),
                                   'D' : np.random.randn(8)})
foo_bar

     A      B         C         D
0  foo    one  1.376479  1.521047
1  bar    one -0.972020  0.601833
2  foo    two -0.132878  0.682917
3  bar  three  0.265143  0.571257
4  foo    two  0.768451 -0.940711
5  bar    two -0.098409  0.886347
6  foo    one  0.787199 -0.720002
7  foo  three -0.279648 -2.399718

In [49]:
grouped = foo_bar.groupby('B').sum()
grouped

              C         D
B
one    1.191658  1.402877
three -0.014506 -1.828461
two    0.537163  0.628553

<font color='red'>To-do:</font> What happened to column A? Because sum operation cannot be applied to datatype string, the column was dropped here. Now use both columns to perform the operation for each possible B, A pair. Assign this to "grouped" and display it.  [5 points]

In [50]:
grouped = foo_bar.groupby(['B','A']).sum()
grouped

                  C         D
B     A
one   bar -0.972020  0.601833
      foo  2.163678  0.801045
three bar  0.265143  0.571257
      foo -0.279648 -2.399718
two   bar -0.098409  0.886347
      foo  0.635573 -0.257794

The .stack() function can be used to compress a level in the DataFrame’s columns:

In [51]:
stacked = grouped.stack()
stacked

B      A
one    bar  C   -0.972020
            D    0.601833
       foo  C    2.163678
            D    0.801045
three  bar  C    0.265143
            D    0.571257
       foo  C   -0.279648
            D   -2.399718
two    bar  C   -0.098409
            D    0.886347
       foo  C    0.635573
            D   -0.257794
dtype: float64

In [52]:
stacked.unstack()

                  C         D
B     A
one   bar -0.972020  0.601833
      foo  2.163678  0.801045
three bar  0.265143  0.571257
      foo -0.279648 -2.399718
two   bar -0.098409  0.886347
      foo  0.635573 -0.257794

## Reading from/Writing to files
You can write a dataframe to file as follows:

In [53]:
grouped.to_csv('grouped.csv')

<font color='red'>To-do:</font> Now write this same DataFrame to a JSON file. [2.5 points]

In [54]:
grouped.to_json('grouped.json')

And you can read as follows:

In [55]:
new_frame = pd.read_csv('grouped.csv')

<font color='red'>To-do:</font> Now read the dataframe back but with columns renamed as W, X, Y and Z [5 points]

In [56]:
new_frame = pd.read_csv('grouped.csv').rename(columns = {'B':'W','A':'X','C':'Y','D':'Z'})
new_frame

       W    X         Y         Z
0    one  bar -0.972020  0.601833
1    one  foo  2.163678  0.801045
2  three  bar  0.265143  0.571257
3  three  foo -0.279648 -2.399718
4    two  bar -0.098409  0.886347
5    two  foo  0.635573 -0.257794

In [57]:
new_frame.head()

       W    X         Y         Z
0    one  bar -0.972020  0.601833
1    one  foo  2.163678  0.801045
2  three  bar  0.265143  0.571257
3  three  foo -0.279648 -2.399718
4    two  bar -0.098409  0.886347

Let's now work with a relatively more complex and bigger file

In [58]:
comics_df = pd.read_csv('comic_characters.csv')
comics_df

,id,publisher,name,Identity,align,eye,hair,sex,alive,appearances,first_appearance,month,year,date
0,1,Marvel,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters,4043.0,"1962, August",August,1962.0,8/1/1962
1,2,Marvel,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters,3360.0,"1941, March",March,1941.0,3/1/1941
2,3,Marvel,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,3061.0,"1974, October",October,1974.0,10/1/1974
3,4,Marvel,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,2961.0,"1963, March",March,1963.0,3/1/1963
4,5,Marvel,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,2258.0,"1950, November",November,1950.0,11/1/1950
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23267,23268,DC,Nadine West (New Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,Living Characters,NaN,NaN,1,NaN,NaN
23268,23269,DC,Warren Harding (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23269,23270,DC,William Harrison (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23270,23271,DC,William McKinley (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN
23271,23272,DC,Mookie (New Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,NaN,NaN,1,NaN,NaN

In [59]:
comic_df = pd.read_csv('comic_characters.csv',
parse_dates=['date'], dayfirst=False, index_col='id')
comic_df

,publisher,name,Identity,align,eye,hair,sex,alive,appearances,first_appearance,month,year,date
id,,,,,,,,,,,,,
1,Marvel,Spider-Man (Peter Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,Living Characters,4043.0,"1962, August",August,1962.0,1962-08-01
2,Marvel,Captain America (Steven Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,Living Characters,3360.0,"1941, March",March,1941.0,1941-03-01
3,Marvel,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,3061.0,"1974, October",October,1974.0,1974-10-01
4,Marvel,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,Living Characters,2961.0,"1963, March",March,1963.0,1963-03-01
5,Marvel,Thor (Thor Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,2258.0,"1950, November",November,1950.0,1950-11-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23268,DC,Nadine West (New Earth),Public Identity,Good Characters,NaN,NaN,Female Characters,Living Characters,NaN,NaN,1,NaN,NaT
23269,DC,Warren Harding (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23270,DC,William Harrison (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23271,DC,William McKinley (New Earth),Public Identity,Good Characters,NaN,NaN,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT
23272,DC,Mookie (New Earth),Public Identity,Bad Characters,Blue Eyes,Blond Hair,Male Characters,Living Characters,NaN,NaN,1,NaN,NaT

The goal of this lab was to provide a high level introduction to pandas. There is so much more to it. You can/should practice more. A few other functions you might want to look into are: value_counts(), plot.hist(), pivot_table() and df.apply()... Note that we will use R for most of our analysis/visualization tasks but that doesn't mean you can't learn more about Python/pandas.